# user-registration-lambda

./: .gitignore  pom.xml
src/main/java/com/cts/mc/config/: AwsClientConfiguration.java
src/main/java/com/cts/mc/handler/: UserRegistrationLambda.java
src/main/java/com/cts/mc/model/: User.java
src/main/java/com/cts/mc/s3/: S3UploadService.java
src/main/java/com/cts/mc/shared/util/: UserRegistrationUtil.java
src/main/java/com/cts/mc/sqs/: SQSPublishService.java
